<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoINDO - Informasi Provinsi Indonesia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/mnt/data/20230704_102413_cr.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            animation: fadeIn 2s ease-out;
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.5s, color 0.5s;
        }
    
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    
        .header {
            background-color: rgba(52, 152, 219, 0.8); 
            color: white;
            padding: 80px;
            text-align: center;
            border-radius: 10px;
            margin: 20px;
            animation: slideIn 1s ease-out;
        }
    
        @keyframes slideIn {
            0% { transform: translateY(-100px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
    
        .container {
            margin: 35px auto;
            max-width: 800px;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            animation: zoomIn 1.5s ease-out;
        }
    
        @keyframes zoomIn {
            0% { transform: scale(0.8); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
    
        input[type="text"] {
            width: 60%;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }
    
        input[type="text"]:focus {
            transform: scale(1.05);
            border-color: #3498db;
        }
    
        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
    
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
        }
    
        button:hover {
            background-color: #2980b9;
            transform: scale(1.1);
        }
    
        .page2-button {
            padding: 12px 20px;
            font-size: 18px;
            background-color: #227ae6;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s ease-out, background-color 0.3s ease-out;
            display: inline-block;
        }
    
        .page2-button:hover {
            transform: scale(1.1);
            background-color: #3498db;
        }
    
        #result {
            margin-top: 20px;
            font-size: 18px; /* Membesarkan ukuran font */
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 70px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            0% { transform: translateY(50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
    </style>
    <script>
const provincesData = {
    "Nanggroe Aceh Darussalam": {
        "ibu kota": "Banda Aceh",
        "suku": "Gayo",
        "makanan khas": "Mie Aceh",
        "baju adat": "Baju Kurung",
        "rumah adat": "Rumah Aceh"
    },
    "Sumatera Utara": {
        "ibu kota": "Medan",
        "suku": "Batak",
        "makanan khas": "Bika Ambon",
        "baju adat": "Batak Toba",
        "rumah adat": "Rumah Adat Karo"
    },
    "Sumatera Barat": {
        "ibu kota": "Padang",
        "suku": "Minangkabau",
        "makanan khas": "Rendang",
        "baju adat": "Bundo Kanduang",
        "rumah adat": "Rumah Gadang"
    },
    "Riau": {
        "ibu kota": "Pekanbaru",
        "suku": "Melayu",
        "makanan khas": "Nasi Lemak",
        "baju adat": "Baju Kurung",
        "rumah adat": "Rumah Selaso Jatuh Kembar"
    },
    "Kepulauan Riau": {
        "ibu kota": "Tanjung Pinang",
        "suku": "Melayu",
        "makanan khas": "Selais Asap",
        "baju adat": "Baju Cekak Musang",
        "rumah adat": "Rumah Balai Selaso Jatuh"
    },
    "Jambi": {
        "ibu kota": "Jambi",
        "suku": "Melayu",
        "makanan khas": "Gulai Ikan Patin",
        "baju adat": "Baju Kurung Tanggung",
        "rumah adat": "Rumah Panggung"
    },
    "Sumatera Selatan": {
        "ibu kota": "Palembang",
        "suku": "Lintang",
        "makanan khas": "Pempek",
        "baju adat": "Baju Aesan Gede",
        "rumah adat": "Rumah Limas"
    },
    "Bengkulu": {
        "ibu kota": "Bengkulu",
        "suku": "Rejang",
        "makanan khas": "Bagar Hiu",
        "baju adat": "Baju Rejang Lenong",
        "rumah adat": "Rumah Bubungan Limas"
    },
    "Bangka Belitung": {
        "ibu kota": "Pangkal Pinang",
        "suku": "Melayu",
        "makanan khas": "Lempah Kuning",
        "baju adat": "Baju Kurung",
        "rumah adat": "Rumah Melayu"
    },
    "Lampung": {
        "ibu kota": "Bandar Lampung",
        "suku": "Lampung",
        "makanan khas": "Kemplang",
        "baju adat": "Baju Adat Pepadun",
        "rumah adat": "Rumah Pepadun Nuwo Sesat"
    },
    "Banten": {
        "ibu kota": "Serang",
        "suku": "Baduy",
        "makanan khas": "Sate Bandeng",
        "baju adat": "Baju Adat Pangsi",
        "rumah adat": "Rumah Sulah Nyanda"
    },
    "D.K.I Jakarta": {
        "ibu kota": "Jakarta",
        "suku": "Betawi",
        "makanan khas": "Kerak Telor",
        "baju adat": "Baju Sadariah",
        "rumah adat": "Rumah Kebaya"
    },
    "Jawa Barat": {
        "ibu kota": "Bandung",
        "suku": "Sunda",
        "makanan khas": "Peuyeum",
        "baju adat": "Kebaya Sunda",
        "rumah adat": "Joglo"
    },
    "Jawa Tengah": {
        "ibu kota": "Semarang",
        "suku": "Jawa",
        "makanan khas": "Sate Klathak",
        "baju adat": "Kebaya dan Jawi Jangkep",
        "rumah adat": "Joglo"
    },
    "D.I Yogyakarta": {
        "ibu kota": "Yogyakarta",
        "suku": "Jawa",
        "makanan khas": "Gudeg",
        "baju adat": "Kebaya",
        "rumah adat": "Joglo"
    },
    "Jawa Timur": {
        "ibu kota": "Surabaya",
        "suku": "Jawa",
        "makanan khas": "Rawon",
        "baju adat": "Kebaya dan Baju Pesa’an Madura",
        "rumah adat": "Joglo"
    },
    "Bali": {
        "ibu kota": "Denpasar",
        "suku": "Bali",
        "makanan khas": "Bebek Betutu",
        "baju adat": "Baju Safari dan Payas Agung",
        "rumah adat": "Rumah Adat Bali Bale Meten"
    },
    "Nusa Tenggara Barat": {
        "ibu kota": "Mataram",
        "suku": "Sasak",
        "makanan khas": "Ayam Taliwang",
        "baju adat": "Baju Pasangi dan Poro Rante",
        "rumah adat": "Rumah Adat Sasak"
    },
    "Nusa Tenggara Timur": {
        "ibu kota": "Kupang",
        "suku": "Timor",
        "makanan khas": "Jagung Titi",
        "baju adat": "Pakaian Adat Suku Rote",
        "rumah adat": "Rumah Adat Timor"
    },
    "Kalimantan Barat": {
        "ibu kota": "Pontianak",
        "suku": "Dayak",
        "makanan khas": "Soto Pontianak",
        "baju adat": "King Baba dan King Bibinge",
        "rumah adat": "Rumah Betang Radakng"
    },
    "Kalimantan Tengah": {
        "ibu kota": "Palangkaraya",
        "suku": "Dayak",
        "makanan khas": "Kalumpe",
        "baju adat": "Baju Pawang dan Baju Tenun",
        "rumah adat": "Rumah Betang"
    },
    "Kalimantan Selatan": {
        "ibu kota": "Banjarmasin",
        "suku": "Banjar",
        "makanan khas": "Soto Banjar",
        "baju adat": "Babaju Kun Galung Pacinan",
        "rumah adat": "Rumah Betang"
    },
    "Kalimantan Timur": {
        "ibu kota": "Samarinda",
        "suku": "Dayak",
        "makanan khas": "Gence Ruan",
        "baju adat": "Baju adat Takwo",
        "rumah adat": "Rumah Lamin"
    },
    "Kalimantan Utara": {
        "ibu kota": "Tanjung Selor",
        "suku": "Dayak",
        "makanan khas": "Kue Gegicak",
        "baju adat": "Baju Ta’a dan Baju Sapei Sapaq",
        "rumah adat": "Rumah adat Baloy"
    },
    "Gorontalo": {
        "ibu kota": "Gorontalo",
        "suku": "Gorontalo",
        "makanan khas": "Binte Biluhuta",
        "baju adat": "Baju adat Madipungu",
        "rumah adat": "Rumah Dulohupa"
    },
    "Sulawesi Tengah": {
        "ibu kota": "Palu",
        "suku": "Kaili",
        "makanan khas": "Kaledo",
        "baju adat": "Baju adat Suku Kaili",
        "rumah adat": "Rumah Tambi"
    },
    "Sulawesi Utara": {
        "ibu kota": "Manado",
        "suku": "Minahasa, Sangir, Bolaang Mongondow",
        "makanan khas": "Tinutuan",
        "baju adat": "Laku Tepu",
        "rumah adat": "Wale"
    },
    "Sulawesi Selatan": {
        "ibu kota": "Makassar",
        "suku": "Bugis",
        "makanan khas": "Coto Makassar",
        "baju adat": "Baju adat Bella Dada dan Bodo",
        "rumah adat": "Rumah Adat Bugis"
    },
    "Sulawesi Tenggara": {
        "ibu kota": "Kendari",
        "suku": "Buton",
        "makanan khas": "Lapa-lapa",
        "baju adat": "Baju adat Buton",
        "rumah adat": "Rumah Adat Buton"
    },
    "Sulawesi Barat": {
        "ibu kota": "Mamuju",
        "suku": "Mandar",
        "makanan khas": "Jepa",
        "baju adat": "Baju adat Mandar",
        "rumah adat": "Rumah Boyang"
    },
    "Maluku": {
        "ibu kota": "Ambon",
        "suku": "Maluku",
        "makanan khas": "Ikan Bakar Colo-Colo",
        "baju adat": "Baju Cele",
        "rumah adat": "Rumah Baileo"
    },
    "Maluku Utara": {
        "ibu kota": "Sofifi",
        "suku": "Ternate",
        "makanan khas": "Ikan Kuah Pala Banda",
        "baju adat": "Baju adat Ternate",
        "rumah adat": "Rumah Hibualamo"
    },
    "Papua": {
        "ibu kota": "Jayapura",
        "suku": "Dani",
        "makanan khas": "Papeda",
        "baju adat": "Koteka",
        "rumah adat": "Rumah Honai"
    },
    "Papua Barat": {
        "ibu kota": "Manokwari",
        "suku": "Arfak",
        "makanan khas": "Ikan Kuah Kuning",
        "baju adat": "Baju adat Sali",
        "rumah adat": "Rumah Honai"
    },
    "Papua Tengah": {
        "ibu kota": "Nabire",
        "suku": "Mee",
        "makanan khas": "Sate Ulat Sagu",
        "baju adat": "Koteka",
        "rumah adat": "Rumah Honai"
    },
    "Papua Pegunungan": {
        "ibu kota": "Wamena",
        "suku": "Lani",
        "makanan khas": "Ubi Tumbuk",
        "baju adat": "Koteka",
        "rumah adat": "Rumah Honai"
    },
    "Papua Selatan": {
        "ibu kota": "Merauke",
        "suku": "Marind",
        "makanan khas": "Sagu sep",
        "baju adat": "Baju adat Papua",
        "rumah adat": "Rumah Honai"
    },
    "Papua Barat Daya": {
        "ibu kota": "Sorong",
        "suku": "Moi",
        "makanan khas": "Papeda",
        "baju adat": "Baju Adat Papua",
        "rumah adat": "Rumah Honai"
    }
};


        function handleSearch() {
            const query = document.getElementById("query").value.trim().toLowerCase();
            const resultContainer = document.getElementById("result");
            resultContainer.innerHTML = "";

            if (query === "semua") {
                resultContainer.innerHTML = tampilkanSemua();
                return;
            }

            // Search for keywords in the query
            const keywords = ["ibu kota", "suku", "makanan khas", "baju adat", "rumah adat"];
            let found = false;

            for (const keyword of keywords) {
                if (query.includes(keyword)) {
                    const provinsi = query.replace(keyword, "").trim();
                    const result = cariDataProvinsi(provinsi, keyword);
                    resultContainer.innerHTML = `<p>${result}</p>`;
                    found = true;
                    break;
                }
            }

            if (!found) {
                // Check if the query matches a province city or other data
                const matchedProvince = Object.entries(provincesData).find(([province, data]) =>
                    Object.values(data).some(value => value.toLowerCase() === query)
                );
                
                if (matchedProvince) {
                    const [province, data] = matchedProvince;
                    resultContainer.innerHTML = `<p>${query} berasal dari ${province}.</p>`;
                } else {
                    resultContainer.innerHTML = `<p>Format input tidak dikenali atau data tidak ditemukan.</p>`;
                }
            }

            // Clear the input field after searching
            document.getElementById("query").value = "";
        }

        function tampilkanSemua() {
            return Object.entries(provincesData)
                .map(([provinsi, data]) => ` 
                    <p>
                        <strong>${provinsi}</strong><br>
                        Ibu Kota: ${data["ibu kota"]}<br>
                        Suku: ${data.suku}<br>
                        Makanan Khas: ${data["makanan khas"]}<br>
                        Baju Adat: ${data["baju adat"]}<br>
                        Rumah Adat: ${data["rumah adat"]}<br>
                    </p>
                `)
                .join("");
        }

        function cariDataProvinsi(provinsi, tipeData) {
            const matchedProvince = Object.keys(provincesData).find(p => p.toLowerCase() === provinsi.toLowerCase());

            if (matchedProvince) {
                const data = provincesData[matchedProvince];
                return `${tipeData.charAt(0).toUpperCase() + tipeData.slice(1)}: ${data[tipeData] || 'Data tidak tersedia'}`;
            } else {
                return `Data untuk provinsi ${provinsi} tidak ditemukan.`;
            }
        }

        // This ensures the script runs only after the page is loaded
        document.addEventListener("DOMContentLoaded", function() {
            // Add event listener to input for Enter key press
            document.getElementById("query").addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    handleSearch();
                }
            });
        });

    </script>
</head>
<body>
    <div class="header">
        <h1>GeoINDO - Informasi Provinsi Indonesia</h1>
    </div>
    <div class="container">
        <input type="text" id="query" placeholder="Masukkan pertanyaan atau nama provinsi...">
        <button onclick="handleSearch()">Cari</button>
        <div id="result"></div>
        <a href="page2.html" class="page2-button">Ke Halaman Kedua</a>
        <a href="page3.html" class="page2-button">Ke Halaman Ketiga</a>
    </div>
</body>
</html>
